# KomorebiLyrs

./: .gitignore
KomorebiLyrs/: App.axaml.cs  KomorebiLyrs.csproj
KomorebiLyrs/Models/: AppSettings.cs
KomorebiLyrs/Services/: DummyWindowTraitService.cs  IWindowTraitService.cs  SettingService.cs  TrayIconService.cs  WindowTraitService.cs
KomorebiLyrs/Services/IMediaServiceManager/: IMediaServiceManager.cs  MediaServiceManager.cs
KomorebiLyrs/Services/MediaServices/: DummyMediaService.cs  IMediaService.cs  MediaServiceManager.cs  WindowsMediaService.cs
KomorebiLyrs/ViewModels/: MainWindowViewModel.cs
KomorebiLyrs/Views/: MainWindow.axaml  MainWindow.axaml.cs
